CONFIG_CONSOLE_HANDLER=y
CONFIG_DEBUG=y
#CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_SYSTEM_CLOCK_DISABLE=y

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"

CONFIG_BOOT_SWAP_SAVE_ENCTLV=n
CONFIG_BOOT_ENCRYPT_RSA=n
CONFIG_BOOT_ENCRYPT_EC256=n
CONFIG_BOOT_ENCRYPT_X25519=n

CONFIG_BOOT_UPGRADE_ONLY=y
#CONFIG_BOOT_SWAP_USING_SCRATCH=y
CONFIG_BOOT_BOOTSTRAP=y
# actually we have 768
CONFIG_BOOT_MAX_IMG_SECTORS=1024

### Default to RSA
CONFIG_BOOT_SIGNATURE_TYPE_NONE=n
CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_BOOT_SIGNATURE_TYPE_RSA_LEN=2048
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=n
CONFIG_BOOT_SIGNATURE_TYPE_ED25519=n

### The bootloader generates its own signature verification based on a
### key file which needs to be provided and needs to match the selected signing
### algorithm (CONFIG_BOOT_SIGNATURE_TYPE_).
### The PEM files below are provided as examples.
CONFIG_BOOT_SIGNATURE_KEY_FILE="../keys/rsa2048.pem"
#CONFIG_BOOT_SIGNATURE_KEY_FILE="root-rsa-3072.pem"
#CONFIG_BOOT_SIGNATURE_KEY_FILE="root-ec-p256.pem"
#CONFIG_BOOT_SIGNATURE_KEY_FILE="root-ed25519.pem"

### mbedTLS has its own heap
# CONFIG_HEAP_MEM_POOL_SIZE is not set

CONFIG_GPIO=y
CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_SPI_FLASH_AT45=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n
#CONFIG_LOG_MODE_IMMEDIATE=y
### Ensure Zephyr logging changes don't use more resources
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
#CONFIG_SOC_LOG_LEVEL_DBG=y
CONFIG_KERNEL_BIN_NAME="boot"

